userName = sa
password = yunnikaota5
URL= jdbc:sqlserver://172.17.21.114:1433;databaseName=carSystem;integratedSecurity=false;
dataBaseState = \u521D\u59CB\u5B8C\u6BD5

System.out.println(System.getProperty("java.library.path")